lcjs-analysis: XYData Generator API Documentation
XYData Generator API Documentation
Index
Classes
DataGenerator
DataHost
DeltaFunctionGenerator
OHLCGenerator
ProgressiveFunctionGenerator
ProgressiveRandomGenerator
ProgressiveTraceGenerator
SampledDataGenerator
Stream
TraceGenerator
WhiteNoiseGenerator
Interfaces
DeltaFunctionOptions
OHLCGeneratorOptions
Point
ProgressiveFunctionOptions
ProgressiveRandomOptions
ProgressiveTraceGeneratorOptions
SampledDataGeneratorOptions
SampledPoint
StreamOptions
TraceGeneratorOptions
WhiteNoiseGeneratorOptions
Type aliases
OHLCData
StreamContinueHandler
Functions
createDeltaFunctionGenerator
createOHLCGenerator
createProgressiveFunctionGenerator
createProgressiveRandomGenerator
createProgressiveTraceGenerator
createSampledDataGenerator
createTraceGenerator
createWhiteNoiseGenerator
Type aliases
OHLCData
OHLCData: [number, number, number, number, number]
OHLC data timestamp, open, high, low, close
StreamContinueHandler
StreamContinueHandler: function
Type declaration
(): boolean
Returns boolean
Functions
createDeltaFunctionGenerator
createDeltaFunctionGenerator(): DeltaFunctionGenerator
Create a new Delta function generator with default values. The generator creates flat progressive data with random spikes.
Returns DeltaFunctionGenerator
createOHLCGenerator
createOHLCGenerator(): OHLCGenerator
Create a new OHLC data generator with default values. The generator creates random OHLC data.
Returns OHLCGenerator
createProgressiveFunctionGenerator
createProgressiveFunctionGenerator(): ProgressiveFunctionGenerator
Create a new Progressive Function generator with default values. The generator samples a given function x times between given X range.
Returns ProgressiveFunctionGenerator
createProgressiveRandomGenerator
createProgressiveRandomGenerator(): ProgressiveRandomGenerator
Create a new Progressive Random Generator with default values. The generator creates random data on Y-axis with progressive X-axis.
Returns ProgressiveRandomGenerator
createProgressiveTraceGenerator
createProgressiveTraceGenerator(): ProgressiveTraceGenerator
Create a new Progressive Trace generator with default values. The generator creates random data with progressive X axis and random Y axis.
Returns ProgressiveTraceGenerator
createSampledDataGenerator
createSampledDataGenerator<T>(): SampledDataGenerator<T>
Create a new Sampled data generator with default values. The generator samples the given input data array at specific frequency.
Type parameters
T
Data type for the data that the generator samples.
Returns SampledDataGenerator<T>
createTraceGenerator
createTraceGenerator(): TraceGenerator
Create a new Trace generator with default values. The generator creates random XY data where each point is based on previous point.
Returns TraceGenerator
createWhiteNoiseGenerator
createWhiteNoiseGenerator(): WhiteNoiseGenerator
Create a new White noise generator with default values. The generator creates white noise between -1 and 1.
Returns WhiteNoiseGenerator
